#Please add the folder where you have stored your summary statistics:
/emc/cbmr/users/zlc436/smoking_project/info_4_loci/1_curated_data_4_locus_zoom/
#Please add the main trait to which you want to perform the alignment
/emc/cbmr/users/zlc436/smoking_project/info_4_loci/1_curated_data_4_locus_zoom/cigday_4_locus_zoom.txt
#Please add a name to the analysis:
15_78896129_coloc_with_bigger_N_4_whradjbmi
#Please add file with information about the loci of interest [CHR, POS1, POS2]:
/emc/cbmr/users/zlc436/smoking_project/CODE/1_locus_zoom/2_locus_zoom/1_input_and_code/loci_of_interest.txt
#Please add the working directory
/emc/cbmr/users/zlc436/smoking_project/CODE/1_locus_zoom/2_locus_zoom/2_intermediary_code_and_files/
#Please add the output directory for the summary statistics
/emc/cbmr/users/zlc436/smoking_project/Output/1_ss_of_all_traits
#Please add the output directory for the locus zoom plots
/emc/cbmr/users/zlc436/smoking_project/Output/2_locus_zoom_plots


